{
  "name": "native-require",
  "version": "1.0.2",
  "description": "Used to require() external modules in webpack",
  "main": "index.js",
  "repository": "https://github.com/shirohana/native-require/",
  "author": "Hana Shiro <shirohana0608@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "webpack",
    "require",
    "node_modules",
    "node",
    "externals"
  ],
  "scripts": {
    "test": "npm run lint && ava --verbose test/",
    "lint": "eslint --ext .js index.js",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "chalk": "^2.1.0",
    "eslint": "^4.5.0",
    "eslint-config-es5": "^0.5.0",
    "husky": "^0.14.3"
  }
}
